{
  "tasks": {
    "cache": "deno cache --lock=deno.lock --lock-write ./**/*.ts",
    "check": "deno check ./**/*.ts",
    "build": "deno run --allow-read=. --allow-write=. ./bin/generate_readme.ts",
    "dev": "deno fmt && deno lint && deno task cache && deno task -q check && deno task -q build",
    "run": "deno run --allow-env --allow-read --allow-net=deno.land,registry.npmjs.org",
    "update": "deno task -q run --allow-write=. --allow-run=deno,git https://deno.land/x/molt@0.14.3/cli.ts check ./**/*.ts"
  },
  "imports": {
    "$lophus/": "https://deno.land/x/lophus@0.0.10/"
  },
  "compilerOptions": {
    "types": [
      "$lophus/core/protocol.d.ts",
      "$lophus/nips/01/protocol.d.ts",
      "$lophus/nips/02/protocol.d.ts"
    ]
  }
}
